C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\3-1.csprojAssemblyReference.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\3-1.AssemblyInfoInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\3-1.AssemblyInfo.cs
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\3-1.csproj.CoreCompileInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\bin\Debug\net5.0\3-1.exe
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\bin\Debug\net5.0\3-1.deps.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\bin\Debug\net5.0\3-1.runtimeconfig.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\bin\Debug\net5.0\3-1.runtimeconfig.dev.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\bin\Debug\net5.0\3-1.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\bin\Debug\net5.0\ref\3-1.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\bin\Debug\net5.0\3-1.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\3-1.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\ref\3-1.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\3-1.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-1\obj\Debug\net5.0\3-1.genruntimeconfig.cache
