C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\bin\Debug\net5.0\3-5.exe
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\bin\Debug\net5.0\3-5.deps.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\bin\Debug\net5.0\3-5.runtimeconfig.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\bin\Debug\net5.0\3-5.runtimeconfig.dev.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\bin\Debug\net5.0\3-5.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\bin\Debug\net5.0\ref\3-5.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\bin\Debug\net5.0\3-5.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\3-5.csprojAssemblyReference.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\3-5.AssemblyInfoInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\3-5.AssemblyInfo.cs
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\3-5.csproj.CoreCompileInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\3-5.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\ref\3-5.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\3-5.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-5\obj\Debug\net5.0\3-5.genruntimeconfig.cache
