C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\bin\Debug\net5.0\3-7.exe
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\bin\Debug\net5.0\3-7.deps.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\bin\Debug\net5.0\3-7.runtimeconfig.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\bin\Debug\net5.0\3-7.runtimeconfig.dev.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\bin\Debug\net5.0\3-7.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\bin\Debug\net5.0\ref\3-7.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\bin\Debug\net5.0\3-7.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\3-7.csprojAssemblyReference.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\3-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\3-7.AssemblyInfoInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\3-7.AssemblyInfo.cs
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\3-7.csproj.CoreCompileInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\3-7.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\ref\3-7.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\3-7.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-7\obj\Debug\net5.0\3-7.genruntimeconfig.cache
