C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\3-12.csprojAssemblyReference.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\3-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\3-12.AssemblyInfoInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\3-12.AssemblyInfo.cs
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\3-12.csproj.CoreCompileInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\bin\Debug\net5.0\3-12.exe
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\bin\Debug\net5.0\3-12.deps.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\bin\Debug\net5.0\3-12.runtimeconfig.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\bin\Debug\net5.0\3-12.runtimeconfig.dev.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\bin\Debug\net5.0\3-12.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\bin\Debug\net5.0\ref\3-12.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\bin\Debug\net5.0\3-12.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\3-12.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\ref\3-12.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\3-12.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-12\obj\Debug\net5.0\3-12.genruntimeconfig.cache
