C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\bin\Debug\net5.0\3-6.exe
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\bin\Debug\net5.0\3-6.deps.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\bin\Debug\net5.0\3-6.runtimeconfig.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\bin\Debug\net5.0\3-6.runtimeconfig.dev.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\bin\Debug\net5.0\3-6.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\bin\Debug\net5.0\ref\3-6.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\bin\Debug\net5.0\3-6.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\3-6.csprojAssemblyReference.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\3-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\3-6.AssemblyInfoInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\3-6.AssemblyInfo.cs
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\3-6.csproj.CoreCompileInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\3-6.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\ref\3-6.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\3-6.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-6\obj\Debug\net5.0\3-6.genruntimeconfig.cache
