C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\bin\Debug\net5.0\3-4.exe
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\bin\Debug\net5.0\3-4.deps.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\bin\Debug\net5.0\3-4.runtimeconfig.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\bin\Debug\net5.0\3-4.runtimeconfig.dev.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\bin\Debug\net5.0\3-4.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\bin\Debug\net5.0\ref\3-4.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\bin\Debug\net5.0\3-4.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\3-4.csprojAssemblyReference.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\3-4.AssemblyInfoInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\3-4.AssemblyInfo.cs
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\3-4.csproj.CoreCompileInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\3-4.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\ref\3-4.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\3-4.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\3\3-4\obj\Debug\net5.0\3-4.genruntimeconfig.cache
