C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\bin\Debug\net5.0\2-3.exe
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\bin\Debug\net5.0\2-3.deps.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\bin\Debug\net5.0\2-3.runtimeconfig.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\bin\Debug\net5.0\2-3.runtimeconfig.dev.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\bin\Debug\net5.0\2-3.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\bin\Debug\net5.0\ref\2-3.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\bin\Debug\net5.0\2-3.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\2-3.csprojAssemblyReference.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\2-3.AssemblyInfoInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\2-3.AssemblyInfo.cs
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\2-3.csproj.CoreCompileInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\2-3.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\ref\2-3.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\2-3.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-3\obj\Debug\net5.0\2-3.genruntimeconfig.cache
