C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\bin\Debug\net5.0\2-6.exe
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\bin\Debug\net5.0\2-6.deps.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\bin\Debug\net5.0\2-6.runtimeconfig.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\bin\Debug\net5.0\2-6.runtimeconfig.dev.json
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\bin\Debug\net5.0\2-6.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\bin\Debug\net5.0\ref\2-6.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\bin\Debug\net5.0\2-6.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\2-6.csprojAssemblyReference.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\2-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\2-6.AssemblyInfoInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\2-6.AssemblyInfo.cs
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\2-6.csproj.CoreCompileInputs.cache
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\2-6.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\ref\2-6.dll
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\2-6.pdb
C:\Users\zhouy\source\repos\other\C#\kitako.tokyo practices\2-6\obj\Debug\net5.0\2-6.genruntimeconfig.cache
